set-option -g default-terminal screen-256color

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Pick a unique color for each tmux host
set-option -g status-bg colour140
# More space for session name in status bar
set-option -g status-left-length 30
# Make escape key start scrollback mode
unbind [
bind Escape copy-mode
# More scrollback buffer
set-option -g history-limit 100000
# VI mode for scrollback
setw -g mode-keys vi
# Make space be "list of sessions"
# Move next-layout to R
unbind Space
bind -r R next-layout
bind Space choose-tree
# Make "n" and "p" next/previous session instead of window
unbind n
unbind p
bind -r n switch-client -n
bind -r p switch-client -p
# Reload config from .tmux.conf file
bind r source-file ~/.tmux.conf

# Linux system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g mouse on
# move about
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

bind-key / copy-mode \; send-key ?

# tmux plugins stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# bind-key C-s setw -g synchronize-panes
